@primary-color: #0499fc;

// body {
//   background-color: lighten(@primary-color, 50%);
//   color: darken(@primary-color, 20%);
// }

button {
  background-color: @primary-color;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}
